plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.github.theapache64'
// [latest version - i promise!]
version '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Kotlin Test: Kotlin's multiplatform testing framework
    implementation 'org.jetbrains.kotlin:kotlin-test:2.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "theapache64"
            name "theapache64"
            email "theapache64@gmail.com"
        }
    }

    scm {
        url "https://github.com/theapache64/greetings-plugin"
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId 'com.github.theapache64'
            artifactId 'expekt'
            // [latest version - i promise!]
            version '1.0.3'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'An assertion library for Kotlin')
                root.appendNode('name', 'Expekt')
                root.appendNode('url', 'https://github.com/theapache64/expekt')
                root.children().last() + pomConfig
            }
        }
    }
}